<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        app:srcCompat="@drawable/personflat"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="Profile"/>

    <RelativeLayout
        android:id="@+id/RelativeGridLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.josifoski.carrot.AnimationView
            android:id="@+id/anim_view"
            android:layout_width="150dp"
            android:layout_height="150dp"

            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="28dp" />

        <GridView
            android:id="@+id/gridviewimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="120dp"
            android:focusable="false"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:minHeight="250dp"
            android:minWidth="250dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
             />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/RelativeGridLayout"
        >



        <Button
            android:id="@+id/capture_btn1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Camera"
            android:layout_margin="5dp"
            android:background="#F06D26"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/capture_btn1"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text=""
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#4AB854"/>
    </RelativeLayout>

</RelativeLayout>